# MCSR-Swap

./: .dockerignore  .editorconfig  .env.example  .gitignore  .playit.env  CHANGES-DOCKER.md  Dockerfile.gameserver  Dockerfile.velocity  Justfile  LICENSE  README-CLASSIC  README-CLASSIC.md  README-DOCKER.md  README.md  build-docker.sh  docker-compose.yml  env-variables.md  pom.xml
.github/: copilot-instructions.md  docker-architecture.md
.github/workflows/: README.md  build-and-release.yml  docker-build.yml  release.yml
.helix/: languages.toml
config-templates/gameserver/config/FabricProxy/: FabricProxy.toml
config-templates/lobby/: setup-fabricproxy.sh
config-templates/lobby/config/FabricProxy/: FabricProxy.toml
config-templates/velocity/: velocity.toml
config-templates/velocity/plugins/mcsrswap/: config.yml
defaults/gameserver/: server.properties
defaults/velocity/: velocity.toml
defaults/velocity/plugins/mcsrswap/: config.yml
docker/: Dockerfile.gameserver  Dockerfile.lobby  Dockerfile.nanolimbo  Dockerfile.velocity  download-fabric-proxy.sh  download-mods.sh  gameserver-entrypoint.sh  lobby-mods.txt  nanolimbo-entrypoint.sh  velocity-entrypoint.sh
docker/defaults/velocity/: velocity.toml
fabric-mod/: build.gradle  gradle.properties  settings.gradle
fabric-mod/src/main/java/de/mcsrswap/: Lang.java  ModConfig.java  PlayerState.java  ScoreboardManager.java  StateManager.java  SwapMod.java
fabric-mod/src/main/java/de/mcsrswap/mixin/: BrainMemoriesAccessor.java  ClientSettingsAccessor.java  DisconnectMessageMixin.java  EndPortalMixin.java  EntityFlagInvoker.java  EyeOfEnderEntityMixin.java  HungerManagerAccessor.java  JoinQuitMessageMixin.java  LocaleCaptureMixin.java  MemoryExpiryAccessor.java  PlayerDataMixin.java  PlayerManagerInvoker.java  SpectatorLockMixin.java
fabric-mod/src/main/resources/: fabric.mod.json
scripts/: release.sh  set-env-var.sh  setup-env.sh
velocity-plugin/: pom.xml
velocity-plugin/src/main/java/de/mcsrswap/: DockerServerManager.java  GameState.java  PluginConfig.java  VelocityLang.java  VelocitySwapPlugin.java  WorldSwapCommands.java
velocity-plugin/src/main/resources/: velocity-plugin.json
velocity-plugin/src/main/resources/languages/: de_de.yml  en_us.yml
