FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

# Download Velocity 3.4.0 (latest stable)
RUN apt-get update && \
    apt-get install -y curl && \
    curl -o velocity.jar -L https://fill-data.papermc.io/v1/objects/fb599cbda6a6d01decce5e281f71f51cae7cacffcfafca32a09601f407b0583e/velocity-3.4.0-566.jar && \
    rm -rf /var/lib/apt/lists/*

# Copy plugin
COPY mcsrswap-velocity-plugin-*.jar /app/plugins/

ENV MEMORY=1G \
    MCSRSWAP_DOCKER_MODE=true

EXPOSE 25577

# Config directory (mounted from host)
VOLUME ["/server"]

# Start Velocity (run from /server to read config)
WORKDIR /server
CMD exec java -Xms${MEMORY} -Xmx${MEMORY} -XX:+UseG1GC -XX:G1HeapRegionSize=4M -XX:+UnlockExperimentalVMOptions -XX:+ParallelRefProcEnabled -XX:+AlwaysPreTouch -jar /app/velocity.jar
