# Gradle mit Java 17 ausführen (Fabric Loom 0.10 benötigt Java 16+, Gradle 7.4 unterstützt max. Java 17)
# Uncomment and set to specific Java installation if needed:
# Gradle settings for MCSR-Swap Fabric Mod
# Use Java 17 for Minecraft 1.16.1 compatibility
# Uncomment and set to your Java 17 path if needed:
# org.gradle.java.home=/path/to/java17

# Performance optimizations
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true

# Mod version (automatically updated by release scripts)
mod_version=1.0.0
