FROM eclipse-temurin:21-jre-jammy

WORKDIR /data

# Install dependencies
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Download Velocity
RUN mkdir -p /opt/app-files && \
    curl -o /opt/app-files/velocity.jar -L https://fill-data.papermc.io/v1/objects/fb599cbda6a6d01decce5e281f71f51cae7cacffcfafca32a09601f407b0583e/velocity-3.4.0-566.jar

# Download LuckPerms
RUN mkdir -p /opt/app-files/plugins && \
    curl -o /opt/app-files/plugins/LuckPerms-Velocity.jar -L https://download.luckperms.net/1631/velocity/LuckPerms-Velocity-5.5.42.jar

# Copy our plugin to /opt/app-files/plugins
COPY velocity-plugin/target/mcsrswap-velocity-plugin-*.jar /opt/app-files/plugins/

# Copy config template
COPY config-templates/velocity/ /opt/config-template/

# Copy entrypoint script
COPY docker/velocity-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Environment variables
ENV MCSRSWAP_DOCKER_MODE=true

EXPOSE 25577

ENTRYPOINT ["/entrypoint.sh"]
