FROM itzg/minecraft-server:java21

ARG PUID=1000
ARG PGID=1000

ENV TYPE=FABRIC \
    VERSION=1.16.1 \
    FABRIC_LOADER_VERSION=0.16.0 \
    EULA=TRUE \
    ONLINE_MODE=FALSE \
    DIFFICULTY=peaceful \
    SPAWN_PROTECTION=0 \
    MOTD="MCSR-Swap Lobby" \
    MEMORY=2G

# Install curl for downloading mods
USER root
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Adjust minecraft user/group to match host
RUN if getent group minecraft >/dev/null 2>&1; then groupmod -g ${PGID} minecraft || true; else groupadd -g ${PGID} minecraft || true; fi && \
    if id -u minecraft >/dev/null 2>&1; then usermod -u ${PUID} -g ${PGID} minecraft || true; else useradd -u ${PUID} -g ${PGID} -m -s /bin/sh minecraft || true; fi || true

# Create mods directory
RUN mkdir -p /data/mods && chown -R minecraft:minecraft /data || true

# Download FabricProxy for Velocity support
COPY docker/download-fabric-proxy.sh /tmp/download-fabric-proxy.sh
RUN chmod +x /tmp/download-fabric-proxy.sh && /tmp/download-fabric-proxy.sh /data/mods

USER minecraft

EXPOSE 25565
