FROM itzg/minecraft-server:java21

ARG PUID=1000
ARG PGID=1000

ENV TYPE=FABRIC \
    VERSION=1.16.1 \
    FABRIC_LOADER_VERSION=0.16.0 \
    EULA=TRUE \
    ONLINE_MODE=FALSE \
    DIFFICULTY=easy \
    SPAWN_PROTECTION=0 \
    ENABLE_COMMAND_BLOCK=TRUE

# Install curl for downloading mods
USER root
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# adjust minecraft user/group to match host
RUN if getent group minecraft >/dev/null 2>&1; then groupmod -g ${PGID} minecraft || true; else groupadd -g ${PGID} minecraft || true; fi && \
    if id -u minecraft >/dev/null 2>&1; then usermod -u ${PUID} -g ${PGID} minecraft || true; else useradd -u ${PUID} -g ${PGID} -m -s /bin/sh minecraft || true; fi || true

# Create directories
RUN mkdir -p /opt/app-files/mods /opt/config-template && chown -R minecraft:minecraft /opt/app-files /opt/config-template || true

# Copy and run mod download script
COPY docker/download-mods.sh /tmp/download-mods.sh
RUN chmod +x /tmp/download-mods.sh && /tmp/download-mods.sh /opt/app-files/mods

# Copy our mod
COPY fabric-mod/build/libs/mcsrswap-fabric-mod-*.jar /opt/app-files/mods/

# Copy config template
COPY defaults/gameserver/ /opt/config-template/

# Copy entrypoint script
COPY docker/gameserver-entrypoint.sh /gameserver-entrypoint.sh
RUN chmod +x /gameserver-entrypoint.sh

USER minecraft

EXPOSE 25565

ENTRYPOINT ["/gameserver-entrypoint.sh"]
